# Database
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_BASE=datatask

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=datatask

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=pass

# JWT
JWT_SECRET=secret

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=OP3oUDUTnyDR2fvEp0y
GF_PORT=3030

# Prometheus
PROMETHEUS_PORT=9090